* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

nav {
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.bold {
    font-weight: bold;
}

.gray {
    color: #918E9B;
}

.nav--logo {
    max-width: 100px;
}

section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
}

.hero--photo {
    max-width: 400px;
    align-self: center;
}

.hero--header {
    margin-bottom: 16px;
}

.hero--text {
    margin-top: 0;
    margin-bottom: 0;
}

.card {
    width: 185px;
    font-size: 12px;
    position: relative;
    margin: 0rem 0px 1rem;
    display: flex;          /* ADD */
    flex: 0 0 auto;         /* ADD */
    flex-direction: column; /* ADD */
}

.slider--horizontal::-webkit-scrollbar{
    display: none;
}

.card:nth-child(2n){
    margin: 0 15px 1rem;
}

.card--image {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
    height: 250px;
    object-fit: cover;
}

.img--label {
    position: absolute;
    left: 6px;
    top: 6px;
    padding: 0.2rem 0.4rem;
    background-color: white;
    text-transform: uppercase;
    border-radius: 2px;
    font-weight: 600;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}

.card p {
    margin: 0.1rem 0;
}

.slider--horizontal {
    display: flex;
    overflow: auto;
    flex-direction: row;
    flex-basis: 1;
}